# Caveman.PrivacyGuard

./: .gitignore  Caveman.PrivacyGuard.sln  README.md  RELEASE_NOTES.md  license
Caveman.PrivacyGuard/: AiTransparencyNotice.cs  CHANGELOG.md  Caveman.PrivacyGuard.csproj  ChatIntentRouter.cs  Extensions.cs  Polyfill.cs  PrivacyAnalyzer.cs  PrivacySession.cs  PrivacySessionManager.cs  PromptInjectionGuard.cs  README.md  RuleLoader.cs  ValidatorRegistry.cs  rules.yaml
Caveman.PrivacyGuard.Demo/: Caveman.PrivacyGuard.Demo.csproj  Program.cs  app.manifest
Caveman.PrivacyGuard.Mcp/: Caveman.PrivacyGuard.Mcp.csproj  PrivacyGuardMcpTools.cs  Program.cs  README.md
Caveman.PrivacyGuard.Tests/: AiTransparencyAndRoutingTests.cs  Caveman.PrivacyGuard.Tests.csproj  PrivacyAnalyzerTests.cs  PrivacySessionManagerTests.cs  PromptInjectionGuardTests.cs  RemoteConfigAndStreamingTests.cs  YamlAndValidatorIntegrationTests.cs
Caveman.PrivacyGuard/Models/: RulesDocument.cs  RulesDocumentJson.cs
